<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	jaxb:extensionBindingPrefixes="xjc">

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/iso/19139/20060504/gmd/gmd.xsd" 
		node="/xs:schema">
		<jaxb:globalBindings
			fixedAttributeAsConstantProperty="true"
			typesafeEnumBase="xs:string"
			typesafeEnumMemberName="generateName" 
			generateIsSetMethod="true">
			<xjc:noValidator />
			<xjc:noValidatingUnmarshaller />
		</jaxb:globalBindings>

		<jaxb:schemaBindings>
			<jaxb:package name="org.isotc211.iso19139.d_2006_05_04.gmd"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/iso/19139/20060504/gco/gco.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.isotc211.iso19139.d_2006_05_04.gco"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<!--jaxb:bindings schemaLocation="http://schemas.opengis.net/iso/19139/20060504/gmx/gmx.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.isotc211.iso19139.d_2006_05_04.gmx"/>
		</jaxb:schemaBindings>
	</jaxb:bindings-->

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/iso/19139/20060504/gsr/gsr.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.isotc211.iso19139.d_2006_05_04.gsr"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/iso/19139/20060504/gss/gss.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.isotc211.iso19139.d_2006_05_04.gss"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/iso/19139/20060504/gts/gts.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.isotc211.iso19139.d_2006_05_04.gts"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

		<jaxb:bindings schemaLocation="http://schemas.opengis.net/iso/19139/20060504/gml/geometryPrimitives.xsd" node="/xs:schema">
	
			<jaxb:bindings>
				<jaxb:nameXmlTransform>
					<jaxb:elementName suffix="Element"/>
				</jaxb:nameXmlTransform>
				<jaxb:bindings node="//xs:group[@name='PointGrid']/xs:sequence/xs:element[@name='rows']">
					<jaxb:property name="Arows"/>
				</jaxb:bindings>
			</jaxb:bindings>
		</jaxb:bindings>

	
	<jaxb:bindings schemaLocation="http://schemas.opengis.net/iso/19139/20060504/gml/datums.xsd" node="/xs:schema">
		<jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='secondDefiningParameter']">
				<jaxb:class name="SecondDefiningParameterPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='ellipsoid']">
				<jaxb:factoryMethod name="EllipsoidPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='primeMeridian']">
				<jaxb:factoryMethod name="PrimeMeridianPropertyElement"/>
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/iso/19139/20060504/gml/coordinateReferenceSystems.xsd" node="/xs:schema">
		<jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='imageDatum']">
				<jaxb:factoryMethod name="ImageDatumPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='geodeticDatum']">
				<jaxb:factoryMethod name="GeodeticDatumPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='temporalDatum']">
				<jaxb:factoryMethod name="TemporalDatumPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='engineeringDatum']">
				<jaxb:factoryMethod name="EngineeringDatumPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='verticalDatum']">
				<jaxb:factoryMethod name="VerticalDatumPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='cartesianCS']">
				<jaxb:factoryMethod name="CartesianCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='sphericalCS']">
				<jaxb:factoryMethod name="SphericalCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='verticalCS']">
				<jaxb:factoryMethod name="VerticalCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='ellipsoidalCS']">
				<jaxb:factoryMethod name="EllipsoidalCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='affineCS']">
				<jaxb:factoryMethod name="AffineCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='timeCS']">
				<jaxb:factoryMethod name="TimeCSPropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='conversion']">
				<jaxb:factoryMethod name="ConversionPropertyElement"/>
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/iso/19139/20060504/gml/coordinateOperations.xsd" node="/xs:schema">
		<jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='coordinateOperationAccuracy']//xs:element[@ref='gmd:AbstractDQ_PositionalAccuracy']">
				<xjc:dom/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='parameterValue']">
				<jaxb:factoryMethod name="ParameterValuePropertyElement"/>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='operationParameter']">
				<jaxb:factoryMethod name="OperationParameterPropertyElement"/>
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	
	<!--
	<jaxb:bindings schemaLocation="http://schemas.opengis.net/iso/19139/20060504/gml/gml.xsd" 
		node="/xs:schema">
		<jaxb:globalBindings
			fixedAttributeAsConstantProperty="true"
			typesafeEnumBase="xs:string"
			typesafeEnumMemberName="generateName" 
			generateIsSetMethod="true">
			<xjc:noValidator />
			<xjc:noValidatingUnmarshaller />
		</jaxb:globalBindings>

		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.gml.v_3_2_0"/>
			<jaxb:nameXmlTransform>
				<jaxb:elementName suffix="Element"/>
			</jaxb:nameXmlTransform>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	

	

	<jaxb:bindings schemaLocation="http://schemas.opengis.net/iso/19139/20060504/gml/referenceSystems.xsd" node="/xs:schema">
		<jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='domainOfValidity']//xs:element[@ref='gmd:EX_Extent']">
				<xjc:dom/>
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>
	
	-->




	
	
	
	
	
	
<jaxb:bindings schemaLocation="http://www.w3.org/1999/xlink.xsd" node="/xs:schema">

        <jaxb:bindings node="//xs:attributeGroup[@name='locatorAttrs']">
            <jaxb:bindings node=".//xs:attribute[@ref='xlink:title']">
                <jaxb:property name="title1"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <jaxb:bindings node="//xs:attributeGroup[@name='arcAttrs']">           
            <jaxb:bindings node=".//xs:attribute[@ref='xlink:title']">
                <jaxb:property name="title2"/>
            </jaxb:bindings>            
        </jaxb:bindings>        

    </jaxb:bindings>




</jaxb:bindings>


 
